sonar.sources=./
sonar.exclusions=**/*,pipelines
#sonar.tests=tests                               # pasta tests
#sonar.test.inclusions=**/*.spec.ts              # define tipos de arquivo para tests
sonar.sourceEncoding=UTF-8